# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aecf6d2701a89b181401230765265730cd6b0ea0d7d26a7e2056fbf03f18cb8e1325df20a5a69e0a575267d96a9703d30de758185d7ddb75d46bb9f3bf076585

test:
  secret_key_base: 4378f799cb2de07257df41c6dfe499b6963c99888caf20f01cebc4f02401aab0b432406279b264a21e977d44f81042f44b94e7fb85a9190617f2cae0f3c39ee3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
